<!doctype html>
<html lang="en">
  <head>
    <title>e-school</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
  <body>

    <!-- navbar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-between navbar-light">
                <div class="col-md-7.5">
                    <a class="navbar-brand" href="#"><img src="icons/Logo.png" alt="" srcset=""></a>
                </div>
                <div class="col-md-4.5">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-item nav-link" href="Services">Services</a>
                          <a class="nav-item nav-link" href="Courses">Courses</a>
                          <a class="nav-item nav-link" href="About-me">About me</a>
                          <a class="nav-item nav-link" href="Blogs">Blogs</a>
                          <a class="nav-item nav-link child" href="#">Sign in</a>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="d-flex justify-content-between align-items-center">
                <div class="col-md-6 Area-1">
                    <h6>Are you ready to Learn?</h6>
                    <h1>Learn With fun <br> on <span class="name-color">any schedule</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button class="btn btn-success">Get Started</button>
                </div>
                <div class="col-md-6  Area-1">
                    <img src="images/Illustration.png" alt="" srcset="">
                </div>
            </section>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- services -->
        <div class="container card-deck-1" id="Services">
            <h1>Services</h1>
            <div class="card-deck">
                <div class="col-md-3 card align-items-center">
                  <img class="card-img-top" src="icons/book.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">1500+ Topic</h5>
                    <p class="card-text">Learn anything.</p>
                  </div>
                </div>
                <div class="col-md-3 card align-items-center active">
                  <img class="card-img-top" src="icons/Students.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">1800+ Students</h5>
                    <p class="card-text">Learn anything.</p>
                  </div>
                </div>
                <div class="col-md-3 card align-items-center">
                  <img class="card-img-top" src="icons/Test.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">9k+ Test taken</h5>
                    <p class="card-text">Learn anything.</p>
                  </div>
                </div>
                <div class="col-md-3 card align-items-center">
                    <img class="card-img-top" src="icons/Student.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">2000+ Students</h5>
                      <p class="card-text">Learn anything.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- courses -->
        <div class="container card-deck-2" id="Courses">
            <h1>Online Courses</h1>
            <div class="card-deck">
                <div class="col-md-4 card align-items-left">
                  <img class="card-img-top" src="images/Morder psyc.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mordern pyschology</h5>
                    <p class="card-text">Designation</p>
                    <button class="btn btn-success">Buy Course</button>
                    <div class="footer d-flex justify-content-between">
                        <p><small class="text-muted">Start 20  April, 2021</small></p>
                        <p><small class="text-muted">60 seats</small></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 card align-items-left">
                  <img class="card-img-top" src="images/Morder pychons.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mordern pyschology</h5>
                    <p class="card-text">Designation</p>
                    <button class="btn btn-success">Buy Course</button>
                    <div class="footer d-flex justify-content-between">
                        <p><small class="text-muted">Start 20  April, 2021</small></p>
                        <p><small class="text-muted">60 seats</small></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 card align-items-left">
                  <img class="card-img-top" src="images/Morder pyschology.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mordern pyschology</h5>
                    <p class="card-text">Designation</p>
                    <button class="btn btn-success">Buy Course</button>
                    <div class="footer d-flex justify-content-between">
                        <p><small class="text-muted">Start 20  April, 2021</small></p>
                        <p><small class="text-muted">60 seats</small></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- About me -->
        <div class="container  testimonials" id="About-me">
            <h1>Testimonials</h1>
            <div class="d-flex justify-content-between">
                <div class="col-md-4">
                    <img src="images/Man.png" alt="" srcset="">
                </div>
                <div class="col-md-8">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="container d-flex justify-content-center">
            <div class="col-md-6 l-item">
                <p>Millions of people of all ages and from around the world are improving their lives with us. Lorem, ipsum dolor. </p>
            </div>
            <div class="col-md-2 flex-column r-item">
                <h5>Course</h5>
                <p>Graphic Design</p>
                <p>Web Design</p>
                <p> Business</p>
                <p>Marketing</p>
                <p>Engineering</p>
            </div>
            <div class="col-md-2 flex-column r-item">
                <h5>Terms</h5>
                <p>Graphic Design</p>
                <p>Web Design</p>
                <p> Business</p>
                <p>Marketing</p>
                <p>Engineering</p>
            </div>
            <div class="col-md-2 flex-column r-item">
                <h5>Useful Links</h5>
                <p>Graphic Design</p>
                <p>Web Design</p>
                <p> Business</p>
                <p>Marketing</p>
                <p>Engineering</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2020.All rights reserved to Mithu.</p>
        </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>